.tableOperator {
  padding: 0 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show_ellipsis{
  display : inline-block;
  white-space : nowrap;
  text-overflow : ellipsis;
  width : 100px;
  overflow : hidden;
}