
// @import '~antd/es/style/themes/default.less';

// .main {
//   width: 100%;
//   background: @component-background;
// }
.tableOperator{
  padding:0 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchItem{
  width:150px;
  margin-right: 20px;
};
.searchFn, .resetFn{
  margin-left:10px;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}