@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.tableOperator {
  padding: 0 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show_ellipsis {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100px;
  overflow: hidden;
}

.avatar-uploader>.ant-upload {
  width: 128px;
  height: 128px;
}
